{
  "name": "recipes",
  "type": "module",
  "version": "1.0.0",
  "description": "recipes app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "unit-tests": "cd tests/unit/; mocha --reporter xunit --reporter-option output=../../unit_tests_report.xml **",
    "unit-tests-console": "cd tests/unit/; mocha **",
    "integ-tests": "cd tests/integ/; mocha --reporter xunit --reporter-option output=../../integ_tests_report.xml **",
    "integ-tests-console": "cd tests/integ/; mocha **",
    "e2e-tests": "cd tests/e2e/; mocha --reporter mocha-junit-reporter --reporter-options mochaFile=../../e2e_tests_report.xml **",
    "e2e-tests-console": "cd tests/e2e/; mocha **",
    "perfs-tests": "cd tests/perfs/; mocha --reporter mocha-junit-reporter --reporter-options mochaFile=../../perfs_tests_report.xml **",
    "perfs-tests-console": "cd tests/perfs/; mocha **",
    "all-tests": "cd tests; mocha --reporter xunit --reporter-option output=../all_tests_report.xml **",
    "all-tests-console": "cd tests; mocha **",
    "clean-test-reports": "rm *report.xml",
    "coverage-test": "c8 --check-coverage -r cobertura npm run e2e-tests",
    "coverage": "c8 -r cobertura npm run e2e-tests",
    "start-ci-browser":"docker run --rm -d -p 4444:4444 --name browser selenium/standalone-firefox",
    "stop-ci-browser": "docker stop browser",
    "start-ci-db": "docker run --rm -d -p 27017:27017 --name mongodb mongo",
    "stop-ci-db": "docker stop mongodb"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxen": "^6.2.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "pug": "^3.0.2",
    "volta": "^0.0.0"
  },
  "volta": {
    "node": "16.15.0",
    "npm": "8.9.0"
  },
  "devDependencies": {
    "autocannon": "^7.11.0",
    "c8": "^7.14.0",
    "chai": "^4.3.6",
    "chalk": "^5.0.1",
    "chromedriver": "^101.0.0",
    "dotenv": "^16.0.0",
    "errorhandler": "^1.5.1",
    "geckodriver": "^3.0.1",
    "mocha": "^10.0.0",
    "mocha-junit-reporter": "^2.2.0",
    "nodemon": "^2.0.16",
    "selenium": "^2.20.0",
    "selenium-webdriver": "^4.1.2",
    "sonar-scanner": "^3.1.0",
    "supertest": "^6.2.3"
  }
}
